CHR8:9760898-9760982
CHR19:13985689-13985825
CHR1:156390133-156390221
CHR12:88494916-88494972
CHR9:127455989-127456077
CHR1:198828002-198828111
CHR19:13985513-13985622
CHR7:129410223-129410332
CHR9:73424891-73425000
CHR7:129414745-129414854
CHR15:31357235-31357344
CHR7:129414533-129414609
CHR9:127454721-127454830
CHR20:61809852-61809938
CHRX:13768290-13768402
CHR15:89911248-89911337
CHR1:207975197-207975284
CHR5:87962671-87962757
CHR1:198828173-198828282
CHR8:65291706-65291814
HGSNAT
RP1
GPR125
GDF6
RP2
RP9
C2ORF71
RPE65
NR2E3
CNGB1
CNGB3
ACBD5
KLHL7
DHX38
ELOVL4
RAB28
CEP290
RGR
ADAM9
CDHR1
VAX2
CNGA3
CNGA1
SAG
LRAT
PITPNM3
PRCD
LCA5
MVK
NMNAT1
IQCB1
RBP4
NEK2
RBP3
OPN1SW
TTC8
ABCA4
RIMS1
ZNF513
PDE6A
PDE6B
PDE6C
CRB1
IMPG1
IMPG2
PCYT1A
RLBP1
NYX
GNAT1
UNC119
AIPL1
DHDDS
IDH3B
PDE6H
PDE6G
GUCY2D
GNAT2
CACNA2D4
ATF6
C8ORF37
TULP1
POC1B
FAM161A
CACNA1F
MERTK
GRK1
RHO
LRIT3
TTPA
RP1L1
TTLL5
ARL2BP
CRX
KCNJ13
CERKL
DTHD1
SLC24A1
IMPDH1
USH2A
PRPF31
CLN3
RPGR
OTX2
PRPF3
RPGRIP1
TOPORS
SLC7A14
PRPF4
GPR179
TRPM1
RDH5
PRPF6
BBS1
NRL
GRM6
SNRNP200
EMC1
SEMA4A
ROM1
ADAMTS18
KIZ
HK1
CABP4
CDH3
C1QTNF5
RAX2
BEST1
PRPF8
SPATA7
GUCA1B
GUCA1A
CNNM4
MAK
PRPH2
KCNV2
RD3
MTTP
PROM1
RDH12
RDH11
DRAM2
EYS
C21ORF2
KIAA1549

