CASR
SLC22A12
EHHADH
SLC7A9
CD2AP
AGXT
KLHL3
AQP2
CUL3
APOA1
WNK4
GATA3
SLC2A2
CEP290
SLC4A1
SLC4A4
ACTN4
WNK1
SLC34A1
FGF23
PTPRO
MKS1
PLCE1
TRIM32
NEK8
HSD11B2
IQCB1
FXYD2
BBS4
BBS5
BBS7
PKHD1
TMEM216
BBS9
UMOD
CEP164
TTC8
ATP6V1B1
OCRL
KCNJ1
NPHP3
NPHP4
LAMB2
EGF
ZNF423
FN1
NPHP1
MUC1
TRPC6
UPK3A
KCNJ5
CYP17A1
APOL1
TSC1
TSC2
PHEX
CLCN5
ARL13B
SLC5A2
TMEM237
PAX2
OFD1
MKKS
TRPV6
SOX17
AVP
CEP41
BBS12
SLC3A1
SLC9A3R1
ARL6
BBS10
BBS1
SLC26A4
BBS2
BSND
SLC26A6
CA2
CLDN16
AVPR2
SDCCAG8
CLDN19
GLIS2
CLCNKA
NR3C2
CLCNKB
NR3C1
HPRT1
C2ORF86
FAN1
DGKE
REN
PKD2
PKD1
INPP5E
SCNN1G
SCNN1B
COL4A4
CNNM2
INF2
COL4A3
SLC2A9
SLC12A1
VHL
CYP21A2
SLC12A3
AHI1
XPNPEP3
COL4A5
GLA
INVS
NPHS2
NPHS1
CTNS
ATP6V0A4

